{
  "name": "grade-notifier-bot",
  "version": "1.0.0",
  "description": "A Telegram bot that notifies the user whenever a new grade is posted",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shacharyaron/grade-notifier-bot.git"
  },
  "author": "Shachar Yaron",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/shacharyaron/grade-notifier-bot/issues"
  },
  "homepage": "https://github.com/shacharyaron/grade-notifier-bot#readme"
}
